```
---

title: '大模型进入「实用」时代，亚马逊云科技已是Next Level'
date: 2024-06-01
author: ByteAILab

---

在云计算领域竞争最激烈的时代，亚马逊云科技曾提出，云计算的普惠是技术升级带来的。这个说法换到如今的生成式 AI 时代也是成立的。

---


如果细数这半年来「震撼发布」、「颠覆时代」出现的频率，其实并不比往年低。每一次迭代都在抬高大模型解决问题能力的上限，也都拓宽了人们关于如何利用大模型解决现实场景问题的视野。

前段时间，Claude 3 高调面世，一度打破 GPT-4 保持了许久的全球最强大模型纪录 。

Claude 3 的背后，站着 Anthropic 的深度合作伙伴 —— 亚马逊云科技。经过对 Amazon Bedrock 上的 Claude 3 与微软 Azure GPT4 相关测试，假定 6:1 的输入输出比，Claude 3 Sonnet 成本仅为 GPT4-Turbo 的 37%，Claude 3 Haiku 成本仅为 GPT3.5-Turbo 的 61%。

成本的大幅降低，并不意味着性能方面的牺牲。由于硬件和软件的优化， Amazon Bedrock 上的 Claude 3 模型的实时交互速度显著加快。此外，通过大规模扩展以及新的自监督技术，Claude 3 上下文中复杂问题的准确性预期也提高了 2 倍，这意味着人工智能更加有用、安全和诚实。

2024 年即将过半，大模型赛道越来越卷，厂商们又该凭借什么如何留住用户？亚马逊云科技的秘诀是什么？

技术进步的同时，用户的需求也在进化。在亚马逊云科技中国峰会上，我们再次看到了这家公司的一系列新思考。

全球 80% 独角兽的选择

Amazon Bedrock 有哪些优势？

在现实场景中，没有一个模型能适用于所有用例，也不会有一个大模型能「一统天下」。对于那些急需使用大模型重做业务的企业来说，最理想的接入方式是通过一个 API 访问不同模型，根据自己的业务需求做出最佳选择。

大模型落地的范围越广、程度越深，企业用户们就越能感受到这一点。

上述需求客观存在，就是 Amazon Bedrock 保持核心优势的背景之一。在亚马逊云科技的三层生成式 AI 技术栈中， Amazon Bedrock 位于其中的「工具层」。而且与多数提供大模型 API 服务的厂商不同，亚马逊云科技起初将 Amazon Bedrock 设计为一位「全能选手」。

截至目前， Amazon Bedrock 提供的基础模型数量已经达到了 30 个，且都是来自 AI21 Labs、Anthropic、Cohere、Meta、Stability AI 等顶尖的大模型厂商。在功能上，这些基础模型覆盖了文本生成、虚拟助手、文本和图片检索、文本摘要、图片生成等；在场景上，覆盖了翻译、智能运营、角色扮演、创意写作、智能教辅、智能办公、客户服务、审核风控、智能开发、视频 VQA 这十大常见应用，涉及社交、游戏、电商、零售、教育、制造等多个行业。

可以说，当前最新、最前沿的一批模型，都在 Amazon Bedrock。

如果大致对比今年 Amazon Bedrock 的上新，可以看出，今年 Amazon Bedrock 的「上新」动作，明显有着面向企业级负载的特色：

以 Claude 3 为例，该系列包含三个模型，延续了 Claude 系列的传统强项 —— 长上下文窗口，初始阶段即支持 200K Token 上下文窗口。

相比于 Claude 3 Opus 的「最智能」和 Claude 3 Haiku 的「速度最快、最紧凑」，Claude 3 Sonnet 在智能程度与运行速度之间实现了理想的平衡。尤其是对于企业工作负载而言，与同类模型相比，Claude 3 Sonnet 以更低的成本提供了强大的性能，并专为大规模 AI 部署中的高耐用性而设计 —— 这对于企业用例来说非常重要。

基于亚马逊云科技与 Anthropic「深厚」的合作关系， Amazon Bedrock 成为了第一个提供 Claude 3 Sonnet 托管服务的平台。后续登陆 Amazon Bedrock 的 Cohere 基础模型 Command R 和 Command R+ 也都是功能强大且可扩展的大型 语言模型（LLM），专门为现实世界的企业级工作负载而设计。

 Amazon Bedrock 今年还迎来了一位全新的入驻厂商，就是有「欧洲版 OpenAI」之称的 Mistral AI 。这家公司将旗下最强大的 Mistral Large 发布到  Amazon Bedrock，Mistral Large 语言理解和生成能力很强，非常适合需要推理能力或高度专门化的复杂任务，如合成文本生成、代码生成、检索增强生成（RAG）或智能代理。同时，Mistral AI 也承诺亚马逊云科技的用户可以使用和访问 Mistral AI 未来发布的大模型。

当然，现实场景何其复杂，任何平台都不能保证自己能够提供用户所有所需的大模型，在这个过程中，用户还需要更高的「灵活度」。

因此， Amazon Bedrock 提供了根据业务需求定制生成式 AI 的功能 ——「自定义模型导入」。

对于已经对 LLM 进行了大量微调或想要从头开始训练自定义模型的用户，这是个很好的选项。比如，用户可以将自己在  Amazon SageMaker 或其他工具上的定制模型「搬运」过来，至少  Amazon SageMaker 就提供了超过 250 个预训练基础模型，如 Mistral、Llama2、CodeLlama、Jurassic-2、Jamba、pplx-7B、70B 和 Falcon 180B。

在这场峰会上，亚马逊云科技还公布了一个重磅消息：由百川智能提供的基础模型 Baichuan2-7B 即将登陆中国区域 SageMaker JumpStart ，由零一万物提供的基础模型 Yi-1.5 6B/9B/34B 正式登陆中国区域 SageMaker JumpStart ，在为中国企业提供丰富模型选择的同时满足了企业对安全合规、快速扩展、免运维的需求。

作为首批登陆中国区域 SageMaker JumpStart 的中文基础模型，Baichuan2 和 Yi-1.5 与亚马逊云科技托管服务深度集成，助力中国企业应用一流的生成式 AI 技术实现本土创新与业务转型。

这意味着用户可以将自己在更丰富的开源模型架构上构建的自定义模型。随着本土开源大模型鼎盛时期的到来，未来必将会有更多来自中国大模型企业的基础模型登陆亚马逊云科技的平台，用户也能灵活调用这些中文能力更强大的模型基座。

大模型落地

目前能在网页中走完全流程了

提供了各种开源和闭源的模型 API 显然还不够，距离将 AI 应用在场景中还很遥远。

尽管大模型在很多项任务上的表现可以媲美人类，但还不足以直接推动生成式 AI 落地的爆发。经历了最初的百模大战，也见过激烈的参数、性能竞争，如今的用户心态已经进入「不看数字看疗效」的阶段。

目睹实际挑战的大模型厂商，过去这段时间也做了一系列探索，期望降低 AI 应用的门槛，提升用户的实际体验。

很早就预判到这一趋势的亚马逊云科技，在 Amazon Bedrock 设计之初就贯彻了「一站式服务」的核心理念：简化选择、简化定制、简化集成。

首先，用户面临模型选择太多的问题，但最好的未必就是最合适的。每家的大模型都各有所长，有的大模型主攻上下文窗口，有的大模型主攻数学推理，用户也可能想在不同的使用场景调取不同的模型。然而，大模型性能的评估是一项繁重的工作。

 Amazon Bedrock 提供的模型评估（Model evaluation on  Amazon Bedrock）功能现在已经全面可用，且支持自动评估和人工评估两种方式，只需点击几下，用户就能使用特定数据集和评估指标对大模型进行基准测试和比较，还可以多次尝试和切换模型，最终选出最匹配需求的模型，极大地简化了选择过程。

流程很简单：首先，选择要评估的候选模型，可以是公共选项、导入的自定义模型或微调版本；然后，定义相关的测试任务、数据集和评估指标，如准确性、延迟、成本预测和定性因素；最终， Amazon Bedrock 会提供综合评估报告。

随着大模型落地范围的扩展，「安全」已经从一项前瞻议题变为在政策层面被提及的「硬性原则」。前段时间，在以「安全、创新、包容」为议题的「人工智能首尔峰会」（AI Seoul Summit）上，来自北美、亚洲、欧洲和中东地区的 16 家公司，包括亚马逊在内，已经就 AI 开发的安全承诺达成一致，并共同签署了前沿人工智能安全承诺。

在  Amazon Bedrock 平台中，与安全有关的功能设计一早俱备。用户可以在「Guardrails for  Amazon Bedrock」 中根据使用场景设置多种安全隐私控制，如禁止主题、过滤有害内容、屏蔽敏感信息等，以确保生成式 AI 应用的安全合规运行。

而  Amazon Bedrock 的这些关键功能，最终都将集合在一个「网页」之中。就像我们平时会通过 App 点餐、购物，但「小程序」其实也能完成大部分事情。

网页的名称是「 Amazon Bedrock Studio」，这是一种新的基于网页的生成式 AI 开发体验，开发者可以使用企业的单点登录凭证（single sign-on）登录。

通过  Amazon Bedrock Studio，开发者可以快速访问和使用多种基础模型、 Amazon Bedrock Knowledge Bases、 Amazon Bedrock Agents、 Amazon Bedrock Guardrails 等  Amazon Bedrock 内置服务和工具。 

大模型进入「实用」时代

亚马逊云科技已是 Next Level

企业需要有技术跟进的能力，但这种能力不需要从零开始构建，已经拥有完整「生成式 AI 技术栈」的亚马逊云科技，始终在为希望高效实现智能化转型的企业提供助力：

算力的竞争在今年同样激烈，亚马逊云科技的对策是与当前最顶尖的 AI 芯片供应商合作，完成了算力层的全新升级。英伟达 2024 年最新发布的 NVIDIA Blackwell 架构 GPU，第一时间就登陆了亚马逊云科技平台。

与此同时，大模型厂商们发现，人们并不追求复杂的功能和繁琐的操作，而是更需要简单、直观、易用的产品体验，甚至需要一个「助手」来帮助管理自己的模型和工具。而位于亚马逊云科技生成式 AI 技术栈最上层的  Amazon Q 担任的就是这样一个角色。具备专业门槛的 Prompt Engineering 终将成为过去，人类不需要亲自「对接」大模型。

去年的「百模大战」仿佛还在眼前，但 2024 年转眼到来，大模型的竞争已经是 Next Level。在这种转变中，亚马逊云科技「生成式 AI 技术栈」的价值，也被充分验证。

硅谷著名风险投资家、网景公司创始人马克・安德森（Marc Andreessen）曾提出 PMF（Product Market Fit）的概念，指出了产品市场匹配度的重要性。实现 Product-Market Fit 意味着产品能够在市场中获得成功，因为它满足了用户的需求，与竞争对手区分开来，并能够吸引和保留用户。

模型或价格只是企业用户选择服务的一部分因素，更重要的平台到底能不能满足千行百业企业用户的定制化需求。有了这些，一家大模型服务厂商才能立于不败之地。

---
```
---
感谢阅读！如果您对AI的更多资讯感兴趣，可以查看更多AI文章：[GPTNB](https://gptnb.com)。